{
    "cmake.configureArgs": [],
    "cmake.buildDirectory": "${workspaceFolder}/${buildType}",
    "cmake.buildTask": false,
    "cmake.configureSettings": { 
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}",
        "PYTHON_LOCATION_HINT": "/opt/miniconda/envs/py38/bin",
        "CONAN_BIN_PATH": "/opt/miniconda/envs/py38/bin",
        "CONAN_CHANNEL": "stable",
        "CONAN_USERNAME": "jvermosen",
        "CMAKE_VERBOSE": true
    },
    "cmake.environment": {
      "PATH": "/opt/miniconda/envs/py38/bin:${env:PATH}",

    },
    "files.exclude": {
        "bin": true,
        "lib": true,
        "include": true,
        "Debug": true,
        "Release": true,
        "Profiling": true
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "[Log]": {
        "editor.wordWrap": "on",
        "editor.fontSize": 10
    }
}